# APP
APP_DATA=
APP_PORT=

# NOTIF_APP
NOTIF_APP_DATA=
NOTIF_APP_PORT=

# POSTGRESQL
PGDATA=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# RABBIT MQ
RABBITMQ_PORT=
RABBITMQ_UIPORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_DATA=

# REDIS
REDIS_PASSWORD=
REDIS_DATA=
REDIS_PORT=

# MAILHOG
MAILHOG_SMTP_PORT=
MAILHOG_WEB_PORT=