# SERVER
HOST=
PORT=

# POSTGRESQL
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# JWT
ACCESS_TOKEN_AGE=
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# RABBITMQ
RABBITMQ_SERVER=
NOTIF_QUEUE=

# REDIS
REDIS_SERVER=